spring.datasource.url=jdbc:mysql://springboot-db.cwjbhchksfxc.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=korea970112
spring.datasource.password=tjdgns9724
spring.jpa.hibernate.ddl-auto=update
